.header

    &__inner
        display: flex
        align-items: center

    &__logo
        width: 20%

    &__title
        display: inline-block
        width: 80%
        margin-left: 40px

        font-weight: 800
        font-size: 70px