.main

    &__inner
        display: flex
        align-items: center
        flex-direction: column
        flex-wrap: wrap
        max-height: 410px
        width: 800px
        transform: translateX(-81px)
    

.day-element
    display: flex
    align-items: center
    margin-bottom: 7px

    &__title
        min-width: 72px
        
        font-weight: 800

    &__checkboxes
        // margin-left: 20px